<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gzx-DU-whH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lB8-JR-T9u">
                                <rect key="frame" x="16" y="604" width="54" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="HTF-QO-cXN"/>
                                    <constraint firstAttribute="width" constant="54" id="dk0-VJ-zhP"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="spotRandomPokemon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="anq-HD-QMR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gzx-DU-whH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4xa-kH-ntj"/>
                            <constraint firstItem="gzx-DU-whH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PZP-nM-5k1"/>
                            <constraint firstAttribute="trailing" secondItem="gzx-DU-whH" secondAttribute="trailing" id="XI7-h3-8C0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gzx-DU-whH" secondAttribute="bottom" id="bhb-dq-SX7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lB8-JR-T9u" secondAttribute="bottom" constant="10" id="hq9-iQ-pt3"/>
                            <constraint firstItem="lB8-JR-T9u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="t8E-hI-r9y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="gzx-DU-whH" id="4sd-UF-a98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
